

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Sendgrid Lambda Webhooks</title>
    <meta name="author" content="Mark Baird">
    <meta name="keywords" content="AWS, SendGrid, NodeJS, Lambda, Webhooks">

    <link rel="icon" href="/favicon.ico">
    

    
    <link rel="canonical" href="https://codeammo.com/article/sendgrid-lambda-webhooks/">
    <meta name="description" content="How to receive SendGrid events in AWS Lambda">
    <meta property="og:description" content="How to receive SendGrid events in AWS Lambda">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Sendgrid Lambda Webhooks">
    <meta property="og:url" content="https://codeammo.com/article/sendgrid-lambda-webhooks/">
    <meta property="og:site_name" content="Codeammo">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Codeammo">
    <meta name="twitter:description" content="How to receive SendGrid events in AWS Lambda">
    
    

    
    

    
      <meta property="og:image" content="https://codeammo.com/images/profile2.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62029365-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Codeammo</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://codeammo.com/images/profile2.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://codeammo.com/images/profile2.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Mark Baird</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/13070/mark-b" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/markbaird" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/markrbaird/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Sendgrid Lambda Webhooks
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2015-12-07T17:13:59-04:00">
      
  December 7, 2015

    </time>
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://sendgrid.com/">SendGrid</a> can be configured to send events like bounces and click tracking to a URL of your choice via their
<a href="https://sendgrid.com/docs/API_Reference/Webhooks/index.html">Webhooks</a> feature. This post describes how to configure an
<a href="https://aws.amazon.com/lambda/">AWS Lambda</a> function to process these SendGrid events.
By using Lambda you can easily handle the large amount of traffic SendGrid Webhooks can generate, while keeping costs and
system administration work to a minimum.
</p>

<p>First you want to create a Lambda function on AWS and expose it via an API Gateway endpoint. The simplest way to do this is to choose a function blueprint such as
<code>microservice-http-endpoint</code> so that the endpoint will be configured for you during the Lambda function creation. Alternatively you can go to the
<code>API Endpoints</code> tab in the Lambda console later to create an endpoint. The important endpoint settings to ensure it can be accessed via SendGrid Webhooks are:</p>

<ul>
<li>API endpoint type: API Gateway</li>
<li>Method: POST</li>
<li>Security: Open</li>
</ul>

<p>For the Lambda function, I&rsquo;ve provided a trivial NodeJS example that simply verifies the SendGrid event type is one it is interested in,
and then logs the event. If all you want is a log of all SendGrid events in <a href="https://aws.amazon.com/about-aws/whats-new/2014/07/10/introducing-amazon-cloudwatch-logs/">AWS CloudWatch Logs</a> then this would suffice.</p>


  
  
  
  


<figure class="highlight javascript">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
        </td>
        <td class="code">
          <pre class="javascript code-highlight">console.log(&#39;Loading function&#39;);

exports.handler = function(event, context) {
  console.log(&#39;Received event:&#39;, JSON.stringify(event, null, 2));
  var eventTypes = [&#34;delivered&#34;, &#34;open&#34;, &#34;click&#34;, &#34;bounce&#34;, 
                    &#34;dropped&#34;, &#34;spamreport&#34;, &#34;unsubscribe&#34;];

  for (var i = 0; i &lt; event.length; i&#43;&#43;) {
    var message = event[i];

    if (eventTypes.indexOf(message.event) &gt; -1) {
      continue;
    }

    console.log(&#39;Received event:&#39;, JSON.stringify(message, null, 2));
  }

  context.done();
};</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>Now copy the API endpoint URL provided in the Lambda console and login to your SendGrid account. In the Webhooks section
of your SendGrid account settings paste the endpoint URL and enable the events you are interested in. Now your Lambda
function should begin to receive SendGrid Webhook events.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://codeammo.com//tags/aws/">AWS</a>

  <a class="tag tag--primary tag--small" href="https://codeammo.com//tags/lambda/">Lambda</a>

  <a class="tag tag--primary tag--small" href="https://codeammo.com//tags/nodejs/">NodeJS</a>

  <a class="tag tag--primary tag--small" href="https://codeammo.com//tags/sendgrid/">SendGrid</a>

  <a class="tag tag--primary tag--small" href="https://codeammo.com//tags/webhooks/">Webhooks</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/article/aws-config-compliance-notifications/" data-tooltip="AWS Config Compliance Notifications">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/article/install-phantomjs-on-amazon-linux/" data-tooltip="Install PhantomJS on Amazon Linux">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Mark Baird. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/article/aws-config-compliance-notifications/" data-tooltip="AWS Config Compliance Notifications">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/article/install-phantomjs-on-amazon-linux/" data-tooltip="Install PhantomJS on Amazon Linux">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fcodeammo.com%2farticle%2fsendgrid-lambda-webhooks%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://codeammo.com/images/profile2.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Mark Baird</h4>
    
    
      <div id="about-card-job" style="width: auto;">
        Software Developer and Cloud Computing Architect
      </div>
    
    
    <div style="color: #F47920; margin-top: 10px;">
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i> 
      <a style="color: #F47920 !important;" href="https://stackoverflow.com/users/13070/mark-b">Stack Overflow Profile</a>
    </div>
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://codeammo.com/article/ec2-scheduled-events-as-a-cloudwatch-metric/">
                <h3 class="media-heading">EC2 Scheduled Events as a CloudWatch Metric</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">AWS will sometimes schedule an event to occur on your EC2 instances in order to perform maintenance of the host servers. The most common event will be a scheduled stop/start sequence of your instance which allows AWS to move your instance onto different hardware. When an event is scheduled for one of your instances the only notification AWS generates is an email to your AWS root account. In my experience the AWS root account is usually associated with the CEO or CIO&rsquo;s email address who may assume others are copied on the notification email, or may simply misunderstand or ignore the notification all together.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://codeammo.com/article/aws-config-compliance-notifications/">
                <h3 class="media-heading">AWS Config Compliance Notifications</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://aws.amazon.com/config/">AWS Config</a> is becoming a very handy service for monitoring compliance rules within your
AWS account. I find it especially useful in my current job for verifying all EBS volumes and RDS instances have encryption
enabled to meet HIPAA compliance requirements. My one frustration with this service is the lack of user-friendly
notifications when a compliance issue is discovered. You either have to check the web console regularly or have your email
inbox blown up with a constant stream of AWS Config notifications. So today I took the time to create an AWS Lambda function
that will process AWS Config notifications and only email you the ones that indicate a change in compliance status.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://codeammo.com/article/sendgrid-lambda-webhooks/">
                <h3 class="media-heading">Sendgrid Lambda Webhooks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://sendgrid.com/">SendGrid</a> can be configured to send events like bounces and click tracking to a URL of your choice via their
<a href="https://sendgrid.com/docs/API_Reference/Webhooks/index.html">Webhooks</a> feature. This post describes how to configure an
<a href="https://aws.amazon.com/lambda/">AWS Lambda</a> function to process these SendGrid events.
By using Lambda you can easily handle the large amount of traffic SendGrid Webhooks can generate, while keeping costs and
system administration work to a minimum.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://codeammo.com/article/install-phantomjs-on-amazon-linux/">
                <h3 class="media-heading">Install PhantomJS on Amazon Linux</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>PhantomJS isn&rsquo;t available from the standard Amazon Linux yum repository. Follow these steps to download a binary distribution of PhantomJS and install it on a server running Amazon Linux.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://codeammo.com/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://codeammo.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/codeammo.com\/article\/sendgrid-lambda-webhooks\/';
          
            this.page.identifier = '566615585b2f765752483383';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'codeammo';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

